# Match People

In [1]:
import pandas as pd
from person_matching_functions import *
from person_matcher import PersonMatcher

In [2]:
census = pd.read_csv('data/1790 Census Data Complete.csv')
baptisms = pd.read_csv('data/Baptisms.csv')

In [3]:
census.dropna(how='all', inplace=True)
baptisms.dropna(how='all', inplace=True)

In [4]:
census['ecpp_id'] = range(1, len(census) + 1)
baptisms['#ID'] = range(1, len(baptisms) + 1)

In [5]:
# padrones
# census['Ego_Last Name'] = (census['Ego_Paternal Last Name'].fillna('') + ' ' +
#                             census['Ego_ Maternal Last Name'].fillna('')).str.strip()

In [6]:
census.columns

Index(['Current_Location', 'First', 'First_Normalized', 'Last',
       'Last_Normalized', 'Race', 'Rank', 'Gender', 'Origin', 'Age',
       'Spouse_First', 'Spouse_Last', 'Father_First', 'Father_Last',
       'Mother_First', 'Mother_Last', 'Child1', 'Child2', 'Child3', 'Child4',
       'Child5', 'Child6', 'Child7', 'Child8', 'Child9', 'Child10', 'Child11',
       'Child12', 'Child13', 'Child14', 'Origin Parish', 'Race in Other',
       'Location Other Race', 'Notes/URL', 'ecpp_id'],
      dtype='object')

In [7]:
# 1790 census
config = {
    'ecpp_id_col': 'ecpp_id',
    'records_id_col': '#ID',
    'census': {
        'First Name': 'First',
        'Last Name': 'Last',
        'Gender': 'Gender',
        'Age': 'Age',
    },
    'baptisms': {
        'First Name': 'SpanishName',
        'Last Name': 'Surname',
        'Mother First Name': 'MSpanishName',
        'Mother Last Name': 'MSurname',
        'Father First Name': 'FSpanishName',
        'Father Last Name': 'FSurname',
        'Gender': 'Sex',
        'Age': 'Age',
    }
}

In [8]:
# # Padrones
# config = {
#     'ecpp_id_col': 'ecpp_id',
#     'records_id_col': '#ID',
#     'census': {
#         'First Name': 'Ego_First Name',
#         'Last Name': 'Ego_Last Name',
#         'Gender': 'Sex',
#         'Age': 'Age',
#     },
#     'baptisms': {
#         'First Name': 'SpanishName',
#         'Last Name': 'Surname',
#         'Mother First Name': 'MSpanishName',
#         'Mother Last Name': 'MSurname',
#         'Father First Name': 'FSpanishName',
#         'Father Last Name': 'FSurname',
#         'Gender': 'Sex',
#         'Age': 'Age',
#     }
# }

In [9]:
matcher = PersonMatcher(census=census, baptisms=baptisms, config=config)

In [10]:
%%time
matched_results = matcher.create_matched_records()

CPU times: total: 48.2 s
Wall time: 52.7 s

In [11]:
matched_results

,ecpp_id,#ID,Census_First,Census_Last,Census_Gender,Census_Age,Baptisms_SpanishName,Baptisms_Surname,Baptisms_MSpanishName,Baptisms_MSurname,Baptisms_FSpanishName,Baptisms_FSurname,Baptisms_Sex,Baptisms_Age
0,1,1,José,"Zúñiga, de",m,34.0,Juan Joseph,Salazar,Maria del Loreto,Espinosa,José Loreto Salazar,NaN,M,0
1,1,2,José,"Zúñiga, de",m,34.0,Joseph Ignacio Matheo,Velasco y Lara,Maria Antonia Euvalda,Campos,Joseph Fernando,Velasco y Lara,M,15
2,1,3,José,"Zúñiga, de",m,34.0,Maria Estefana Valvanera,Villa,Maria Paula,Martines,Juan Joseph,Villa,F,3
3,1,4,José,"Zúñiga, de",m,34.0,Maria Antonia,Quixada,Ju[a]na Maria,Armenta,Vicente,Quixada,F,19
4,1,5,José,"Zúñiga, de",m,34.0,Juan Pedro Jacinto,Ruiz,Maria Isabel,Armenta,Fructuoso Maria,Ruiz,M,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104917675,1008,104081,Gertrudis,"Arce, de",f,18.0,José Agustin,Ruis,Francisca,Ruis,[Unstated],NaN,M,22
104917676,1008,104082,Gertrudis,"Arce, de",f,18.0,José Antonio,Higuera,Maria Loreta,NaN,Pantaleon,Higuera,M,1
104917677,1008,104083,Gertrudis,"Arce, de",f,18.0,Maria Santa,Soto,Maria Rita,Arrieta,Juan Ysidoro,Soto,F,1
104917678,1008,104084,Gertrudis,"Arce, de",f,18.0,Felipe,NaN,Gregoria,NaN,[Unstated],NaN,M,13
104917679,1008,104085,Gertrudis,"Arce, de",f,18.0,Nicolas,NaN,NaN,NaN,NaN,NaN,M,60

In [12]:
%%time
matcher.match()

In [ ]:
filename = "matches/1790_census_matches.pkl"

In [ ]:
matcher.matched_records

,ecpp_id,#ID,Census_Ego_First Name,Census_Ego_Last Name,Census_Sex,Baptisms_SpanishName,Baptisms_Surname,Baptisms_MSpanishName,Baptisms_MSurname,Baptisms_FSpanishName,Baptisms_FSurname,Baptisms_Sex,Baptisms_Age,First_Name_Match_Score,Last_Name_Match_Score,Parent_Name_Match_Score,Gender_Match_Score,Total_Match_Score
0,1,1,Anastacio,Carrillo Lugo,M,Juan Joseph,Salazar,Maria del Loreto,Espinosa,José Loreto Salazar,NaN,M,0,0.0,0.0,0.0,1,0.3
1,1,2,Anastacio,Carrillo Lugo,M,Joseph Ignacio Matheo,Velasco y Lara,Maria Antonia Euvalda,Campos,Joseph Fernando,Velasco y Lara,M,15,0.0,0.0,0.0,1,0.3
2,1,3,Anastacio,Carrillo Lugo,M,Maria Estefana Valvanera,Villa,Maria Paula,Martines,Juan Joseph,Villa,F,3,0.0,0.0,0.0,0,0.0
3,1,4,Anastacio,Carrillo Lugo,M,Maria Antonia,Quixada,Ju[a]na Maria,Armenta,Vicente,Quixada,F,19,0.0,0.0,0.0,0,0.0
4,1,5,Anastacio,Carrillo Lugo,M,Juan Pedro Jacinto,Ruiz,Maria Isabel,Armenta,Fructuoso Maria,Ruiz,M,NaN,0.0,0.0,0.0,1,0.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35388895,340,104081,Mariano,Olivera Reyes,M,José Agustin,Ruis,Francisca,Ruis,[Unstated],NaN,M,22,0.0,0.0,0.0,1,0.3
35388896,340,104082,Mariano,Olivera Reyes,M,José Antonio,Higuera,Maria Loreta,NaN,Pantaleon,Higuera,M,1,0.0,0.0,0.0,1,0.3
35388897,340,104083,Mariano,Olivera Reyes,M,Maria Santa,Soto,Maria Rita,Arrieta,Juan Ysidoro,Soto,F,1,0.0,0.0,0.0,0,0.0
35388898,340,104084,Mariano,Olivera Reyes,M,Felipe,NaN,Gregoria,NaN,[Unstated],NaN,M,13,0.0,0.0,0.0,1,0.3
35388899,340,104085,Mariano,Olivera Reyes,M,Nicolas,NaN,NaN,NaN,NaN,NaN,M,60,0.0,0.0,0.0,1,0.3

In [ ]:
matcher.save_matched_records(filename)

In [ ]:
# threshold_value = 0.75
# matcher.filter_records_by_score(threshold_value)